daemon off;
worker_processes 1;

error_log stderr warn;

events {
    worker_connections 256;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    access_log off;

    root /srv/www;

    server {
        listen $PORT default;
        server_name localhost;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        include /srv/www/.nginx-conf/*.conf;
    }
}
