daemon off;

error_log stderr warn;

events {
    worker_connections 256;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    access_log off;

    root /srv/www/static;

    server {
        listen $PORT default;
        server_name localhost;

        include conf.d/*.conf;
    }
}
